# DevOpsPipeline

./: Jenkinsfile  pom.xml
src/main/java/com/iavtar/vpi/: VividhPackagingIndustriesApplication.java
src/main/java/com/iavtar/vpi/constants/: AdminBusinessConstants.java
src/main/java/com/iavtar/vpi/controller/: InventoryController.java  X1Controller.java
src/main/java/com/iavtar/vpi/model/: ConcreteInventory.java  Order.java  Product.java  ProductCatalog.java  RAWInventory.java  User.java
src/main/java/com/iavtar/vpi/processor/: AbstractAdminProcessorI.java  AbstractAdminProcessorImpl.java
src/main/java/com/iavtar/vpi/repository/: ConcreteInventoryRepository.java  OrderRepository.java  ProductCatalogRepository.java  ProductRepository.java  RAWInventoryRepository.java  UserRepository.java
src/main/java/com/iavtar/vpi/service/: OrderService.java  ProductCatalogService.java  ProductCatalogServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: admin_header.html  footer.html  public_header.html  public_layout.html
src/main/resources/templates/views/: rawInventory.html
src/test/java/com/iavtar/vpi/: VividhPackagingIndustriesApplicationTests.java
